# cinema-webapp-java-servlet

./: .gitignore  CNAME  README.md  pom.xml
.github/workflows/: cinema-demo.yml
src/main/java/yehor/epam/: HelloServlet.java
src/main/java/yehor/epam/actions/: ActionCommand.java  ActionFactory.java  BaseCommand.java  CommandFactory.java
src/main/java/yehor/epam/actions/commands/: AddFilmCommand.java  AddFilmPageCommand.java  AllFilmsPageCommand.java  BuyTicketCommand.java  BuyTicketPageCommand.java  ChangeLanguageCommand.java  ContactsCommand.java  ErrorPageCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  MainPageCommand.java  ProfilePageCommand.java  RegisterCommand.java  RegisterPageCommand.java  ScheduleCommand.java  SessionPageCommand.java  SessionsCommand.java  SuccessPayPageCommand.java
src/main/java/yehor/epam/actions/commands/exceptions/: TicketException.java
src/main/java/yehor/epam/actions/commands/films/: AddFilmCommand.java  AddFilmPageCommand.java  DeleteFilmCommand.java  FilmInfoPageCommand.java  FilmsSettingPageCommand.java
src/main/java/yehor/epam/actions/commands/mail/: SendMailCommand.java  SendTicketViaMailCommand.java
src/main/java/yehor/epam/connection/: ConnectionException.java  ConnectionPool.java
src/main/java/yehor/epam/dao/: BaseDAO.java  BasketDAO.java  CustomerDAO.java  CustomerRoleDAO.java  DAO.java  FilmDAO.java  FilmDao.java  GenreDAO.java  PaginatableDao.java  SeatDAO.java  SeatDao.java  SessionDAO.java  SessionDao.java  TicketDAO.java  TicketDao.java  UserDAO.java  UserDao.java  UserRoleDAO.java
src/main/java/yehor/epam/dao/exception/: AuthException.java  DAOException.java  RegisterException.java
src/main/java/yehor/epam/dao/factories/: DAOFactory.java  DaoFactory.java  DaoFactoryDeliver.java  MySQLFactory.java
src/main/java/yehor/epam/dao/mysql/: MySQLFilmDAO.java  MySQLFilmDao.java  MySQLGenreDAO.java  MySQLSeatDAO.java  MySQLSeatDao.java  MySQLSessionDAO.java  MySQLSessionDao.java  MySQLTicketDAO.java  MySQLTicketDao.java  MySQLUserDAO.java  MySQLUserDao.java  MySQLUserRoleDAO.java
src/main/java/yehor/epam/entities/: BaseEntity.java  Basket.java  Customer.java  CustomerRole.java  Film.java  Genre.java  Seat.java  Session.java  Ticket.java  User.java  UserRole.java
src/main/java/yehor/epam/exceptions/: AuthException.java  ConnectionException.java  DAOException.java  DaoException.java  EmptyArrayException.java  EmptyListException.java  PdfException.java  RegisterException.java  ServiceException.java  TicketException.java  VerifyException.java  WritePdfToResponseException.java
src/main/java/yehor/epam/filters/: EncodingFilter.java  LocaleFilter.java  SecurityFilter.java
src/main/java/yehor/epam/listeners/: FilterListener.java  UserRoleListener.java
src/main/java/yehor/epam/services/: BasketService.java  CookieService.java  CustomerService.java  ErrorService.java  FilmService.java  GeneralService.java  GenreService.java  MailService.java  PaginationService.java  PassEncryptionManager.java  ScheduleService.java  SeatService.java  SessionService.java  TicketPdfService.java  TicketService.java  UserService.java  ValidService.java  VerifyService.java
src/main/java/yehor/epam/services/exceptions/: VerifyException.java
src/main/java/yehor/epam/services/impl/: CookieServiceImpl.java  ErrorService.java  ErrorServiceImpl.java  FilmServiceImpl.java  GeneralServiceImpl.java  GenreServiceImpl.java  MailService.java  PaginationServiceImpl.java  ScheduleService.java  SeatServiceImpl.java  SessionServiceImpl.java  TicketPdfServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  ValidServiceImpl.java  VerifyServiceImpl.java
src/main/java/yehor/epam/servletController/: Controller.java  HelloServlet.java
src/main/java/yehor/epam/tags/: FilmGenresTag.java  PaginationTag.java
src/main/java/yehor/epam/utilities/: ActionCommandConstants.java  CommandConstants.java  InnerRedirectManager.java  JspPagePathConstants.java  LoggerManager.java  OtherConstants.java  PassEncryptionManager.java  RedirectManager.java
src/main/java/yehor/epam/utilities/constants/: CommandConstants.java  JspPagePathConstants.java  OtherConstants.java
src/main/java/yehor/epam/utilities/exception/: PDFException.java
src/main/resources/: db.properties  i18n.properties  i18n_en.properties  i18n_ua.properties  i18n_uk.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: container.css  my-styles.css
src/main/webapp/WEB-INF/js/: jquery.dataTables.min.js  pagination.js
src/main/webapp/WEB-INF/jsp/: contacts.jsp  film.jsp  login.jsp  main.jsp  paying.jsp  register.jsp  schedule.jsp  session.jsp  successPay.jsp  userProfile.jsp
src/main/webapp/WEB-INF/jsp/adminPages/: addFilm.jsp  addSession.jsp  allFilms.jsp  filmsSetting.jsp  sessionInfo.jsp  sessionsSetting.jsp
src/main/webapp/WEB-INF/jsp/errors/: error.jsp  error404.jsp  error500.jsp  errorPermits.jsp  generalError.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  menu.tag
src/main/webapp/WEB-INF/tld/: mytags.tld
src/sql/: cinema_db_20230208.sql  cinema_dump.sql  cinema_structure.sql
src/test/java/: CommandsTests.java  EntitiesTests.java  ExceptionsTests.java  FactoriesTests.java  GeneralTests.java  ServicesTests.java  TryTest.java
src/test/java/yehor/epam/actions/: CommandFactoryTest.java  CommandsTest.java
src/test/java/yehor/epam/entities/: EntitiesTests.java
src/test/java/yehor/epam/exceptions/: ExceptionsTests.java
src/test/java/yehor/epam/services/impl/: FilmServiceImplTest.java  GenreServiceImplTest.java  PaginationServiceImplTest.java  SeatServiceImplTest.java  SessionServiceImplTest.java  TicketPdfServiceImplTest.java  TicketServiceImplTest.java  UserServiceImplTest.java  VerifyServiceImplTest.java
src/test/java/yehor/epam/servletController/: ControllerTest.java
src/test/java/yehor/epam/utilities/: PassEncryptionManagerTest.java
(+14 files in other folders)
