log=E:/logs

log4j.rootLogger = DEBUG,ADMIN,COMMON

log4j.appender.ADMIN=org.apache.log4j.RollingFileAppender
log4j.appender.ADMIN.MaxFileSize=100KB
log4j.appender.ADMIN.MaxBackupIndex=10
log4j.appender.ADMIN.File=${log}/admin.log
log4j.appender.ADMIN.ImmediateFlush=true
log4j.appender.ADMIN.Threshold=debug
log4j.appender.ADMIN.Append=false
log4j.appender.ADMIN.layout=org.apache.log4j.PatternLayout
log4j.appender.ADMIN.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.COMMON=org.apache.log4j.RollingFileAppender
log4j.appender.COMMON.MaxFileSize=1MB
log4j.appender.COMMON.MaxBackupIndex=10
log4j.appender.COMMON.File=${log}/common.log
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n