<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mtg</short-name>
    <uri>mytags</uri>

    <tag>
        <name>filmGenresList</name>
        <tag-class>yehor.epam.tags.FilmGenresTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>film</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>yehor.epam.entities.Film</type>
        </attribute>
    </tag>
</taglib>
